{
  "Kestrel" : {
    "Endpoints" : {
      "Http" : {
        "Url" : "http://0.0.0.0:5010"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/hicumes_feinplanung.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 20971520,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 100,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} ({Properties:j})\n{Message:lj}{NewLine}{Exception}"

        }
      }
    ],
    "Enrich": ["FromLogContext","WithCorrelationId"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=hicumesFP;Uid=root;Pwd=IuyS2015;"
  },
  "AllowedHosts": "*"
}
